<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="GameIcons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="GameIcons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="GameIcons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="GameIcons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="GameIconsGameIcons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="GameIcons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="GameIcons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="GameIcons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="GameIcons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="GameIcons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="GameIcons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="GameIcons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="GameIcons/favicon-16x16.png">
<link rel="manifest" href="GameIcons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="GameIcons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
      <title>Siege XY</title>
      <body background = "MenuTextures/Barracks.jpg" >
      <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }


      /* Set a style for all buttons */
      button {
        background-color: #404040;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        position: absolute;
      }

      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      Tortue:hover{
      opacity: 0.8;
      }

      p{
      text-align: center;
      }

      button:hover {
        opacity: 0.8;
      }

      progress:hover {

      }

      text:hover {
      }

      }
      body {
          padding: 0; margin: 0;
      }
      canvas {
          vertical-align: top;
        }
      h1, h2, h3, p {
          text-align: center;
          font-size: 60;
          color: white;
          font-family: "Arial";
      }
      .square {
        position: absolute;
        top: 35%;
        left: 4%;
        height: 195px;
        width: 370px;
        background-color: rgba(70,70,70,0.6);
      }
      modal:hover{
      }
      .modal{
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        margin-top: -20%;
        margin-left: -20%;
        left: 25%;
        top: 70%;
        width: 30%; /* Full width */
        height: 40%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #696969;
        background-color: rgba(40,40,40,0.6);
        padding-top: 60px;
      }
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }
      </style>
</head>
<body>

  <img onmouseover="document.getElementById('id01').style.display='block" onmouseout="document.getElementById('id01').style.display='none'" srcset="OperatorImages/Tortue.png" style="position: absolute; top: 28%;  left: 60%; margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Tortue.png">
  <img srcset="OperatorImages/Pewdiepie.png" style="position: absolute; top: 28%;  left: 67%; margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Pewdiepie.png">
  <img srcset="OperatorImages/BulletPoint.png" style="position: absolute; top: 42%;  left: 67%; margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Bullet Point.png">
  <img srcset="OperatorImages/Vision.png" style="position: absolute; top: 42%;  left: 60%; margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" width="75" height="75" vsrc="Vision.png">
  <img srcset="OperatorImages/OperatorNotDone.png" style="position: absolute; top: 56%;  left: 60%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" width="75" height="75" vsrc="OperatorNotDone.png">
  <img srcset="OperatorImages/Javelin.png" style="position: absolute; top: 42%;  left: 53%; margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Javelin.png">
  <img srcset="OperatorImages/OperatorNotDone.png" style="position: absolute; top: 56%;  left: 67%; margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="OperatorNotDone.png">
  <img srcset="OperatorImages/Ricochet.png" style="position: absolute; top: 56%;  left: 53%; margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Ricochet.png">
  <img srcset="OperatorImages/Blackout.png" style="position: absolute; top: 28%;  left: 53%; margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Blackout.png">

  <img  srcset="OperatorImages/Riot.png" style="position: absolute; top: 28%;  left: 37%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" width="75" height="75" vsrc="Riot.png">
  <img  srcset="OperatorImages/OperatorNotDone.png" style="position: absolute; top: 28%;  left: 44%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="OperatorNotDone.png">
  <img  srcset="OperatorImages/Glaze.png" style="position: absolute; top: 42%;  left: 44%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Glaze.png">
  <img  srcset="OperatorImages/Outlook.png" style="position: absolute; top: 42%;  left: 37%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" width="75" height="75" vsrc="Outlook.png">
  <img srcset="OperatorImages/Cloud9Benis.png" style="position: absolute; top: 56%;  left: 37%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" width="75" height="75" vsrc="Cloud9Benis.png">
  <img srcset="OperatorImages/OperatorNotDone.png" style="position: absolute; top: 42%;  left: 30%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="OperatorNotDone.png">
  <img srcset="OperatorImages/Outlast.png" style="position: absolute; top: 56%;  left: 44%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Outlast.png">
  <img srcset="OperatorImages/OperatorNotDone.png" style="position: absolute; top: 56%;  left: 30%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="OperatorNotDone.png">
  <img srcset="OperatorImages/Whisper.png" style="position: absolute; top: 28%;  left: 30%; margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Whisper.png">

  <div id="id01" class="modal">
    <form class="modal-content animate" action="/Barracks.html">
      <div class="container">
    </div>
      <div class="container" style="background-color:#f1f1f1">
      </div>
    </form>
  </div>
<p style="position: absolute; top: 5%; left: 55%; font-size: 40; color:#ffffff;">Attackers</p>
<p style="position: absolute; top: 5%; left: 30%; font-size: 40; color:#ffffff;">Defenders</p>
<a href="index.html">
<button style="position: absolute; top: 80%; left: 40%; color:#ffffff;">Return</button>
</a>d
</body>
<html>
