
<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <style>
div#load_screen{
	background: #000;
	opacity: 1;
	position: fixed;
    z-index:10;
	top: 0px;
	width: 100%;
	height: 1600px;
}
div#load_screen > div#loading{
	color:#FFF;
	width:120px;
	height:24px;
	margin: 300px auto;
}
</style>
<script>
window.addEventListener("load", function(){
	var load_screen = document.getElementById("load_screen");
	document.body.removeChild(load_screen);
  console.log(Side);
  document.getElementById("SideSelect").textContent=Side;
});
</script>
    <meta charset="UTF-8">
    <title>Siege XY</title>


    <script src="CharacterSelect.js" type="text/javascript"></script>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Set a style for all buttons */
    button {
      background-color: #404040;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 20%;
      position: absolute;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    Tortue:hover{
    opacity: 0.8;
    }

    p{
    text-align: center;
    }

    button:hover {
      opacity: 0.8;
    }

    progress:hover {

    }

    text:hover {
    }

    }
    body {
        padding: 0; margin: 0;
    }
    canvas {
        vertical-align: top;
      }
    h1, h2, h3, p {
        text-align: center;
        font-size: 60;
        color: white;
        font-family: "Arial";
    }
    </style>
   </head>

   <body>
      <!-- <p>Choose Your Operator</p> -->
   <div id="load_screen"><div id="loading">Loading</div></div>


   <iframe id="Music" src="SoundEffects/Background Music Game.mp3" allow="autoplay" loop controls>
   </iframe>

   <canvas id="my-canvas"></canvas>

   <video autoplay muted loop id="myVideo" style="">
     <source src="MenuTextures/SelectScreenMoving.mp4" type="video/mp4">
     Your browser does not support HTML5 video.
   </video>

   <script>
   var video = document.getElementById("myVideo");
   var time = 31;
   var timer = setInterval(menutime,1000);

  function menutime(){
  if(time <= 1){
  window.location.href = "TrainStation.html";
  }
  time = time -1;
  console.log(time);
  document.getElementById("timer").textContent=time;
  }
   function myFunction() {
     if (video.paused) {
       video.play();
     } else {
       video.pause();
     }
   }
     </script>

<a id="Switch" href="TrainStation.html"></a>

     <meta name="viewport" content="width=device-width, initial-scale=1">

<p style=" pointer-events: none; user-select:none; position: absolute; top:58%; left:50%; margin-top: -305px; margin-left: -305px;width: 610px;height: 610px; z-index: +5;">Choose Your Defender</p>>

<p id="timer" style=" pointer-events: none; user-select:none;position: absolute; top:5%; left:50%; margin-top: -25px; margin-left: -25px;width: 50px;height: 50px; text-align: center;"></p>

<a id="Tortue" href="TrainStation.html">
  <img srcset="OperatorImages/Cloud9Benis.png"  style="position: absolute; top: 38%;  left: 50%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" width="75" height="75" vsrc="Cloud9Benis.png">
</a>

<a href="TrainStation.html">
  <img srcset="OperatorImages/Outlast.png" style="position: absolute; top: 38%;  left: 57%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Outlast.png">
</a>
<a href="TrainStation.html">
  <img srcset="OperatorImages/Riot.png" style="position: absolute; top: 52%;  left: 57%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Riot.png">
</a>
<a href="TrainStation.html">
  <img srcset="OperatorImages/Outlook.png" style="position: absolute; top: 52%;  left: 50%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" width="75" height="75" vsrc="Outlook.png">
</a>
<a href="TrainStation.html">
  <img srcset="OperatorImages/OperatorNotDone.png" style="position: absolute; top: 66%;  left: 50%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" width="75" height="75" vsrc="OperatorNotDone.png">
</a>

<a href="TrainStation.html">
  <img srcset="OperatorImages/Whisper.png" style="position: absolute; top: 52%;  left: 43%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Whisper.png">
</a>
<a href="TrainStation.html">
  <img srcset="OperatorImages/OperatorNotDone.png" style="position: absolute; top: 66%;  left: 57%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="OperatorNotDone.png">
</a>
<a href="TrainStation.html">
  <img srcset="OperatorImages/OperatorNotDone.png" style="position: absolute; top: 66%;  left: 43%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="OperatorNotDone.png">
</a>

<a href="TrainStation.html">
<img srcset="OperatorImages/Glaze.png" style="position: absolute; top: 38%;  left: 43%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Glaze.png"/>
</a>

 </body>
</html>
