
<html>
  <head>
    <style>
div#load_screen{
	background: #000;
	opacity: 1;
	position: fixed;
    z-index:10;
	top: 0px;
	width: 100%;
	height: 1600px;
}
div#load_screen > div#loading{
	color:#FFF;
	width:120px;
	height:24px;
	margin: 300px auto;
}
</style>
<script>
window.addEventListener("load", function(){
	var load_screen = document.getElementById("load_screen");
	document.body.removeChild(load_screen);
});
</script>
    <meta charset="UTF-8">
    <title>Siege XY</title>


    <script src="CharacterSelect.js" type="text/javascript"></script>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    /* Set a style for all buttons */
    button {
      background-color: #404040;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 20%;
      position: absolute;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    Tortue:hover{
    opacity: 0.8;
    }

    button:hover {
      opacity: 0.8;
    }

    progress:hover {

    }

    text:hover {
    }

    }
    body {
        padding: 0; margin: 0;
    }
    canvas {
        vertical-align: top;
      }
    h1, h2, h3, p {
        text-align: center;
        font-size: 60;
        color: white;
        font-family: "Arial";
    }
    </style>
   </head>

   <body>
      <!-- <p>Choose Your Operator</p> -->
   <div id="load_screen"><div id="loading">Loading</div></div>


   <iframe id="Music" src="SoundEffects/Background Music Game.mp3" allow="autoplay" loop controls>
   </iframe>

   <canvas id="my-canvas"></canvas>

   <video autoplay muted loop id="myVideo" style="">
     <source src="MenuTextures/SelectScreenMoving.mp4" type="video/mp4">
     Your browser does not support HTML5 video.
   </video>

   <script>
   var video = document.getElementById("myVideo");
   var time = 5;
   var timer = setInterval(menutime,1000);

  function menutime(){
  if(time < 0){
  window.location.href = "TrainStation.html";
  }
  time = time -1;
  console.log(time);
  document.getElementById("timer").textContent=time;
  }
   function myFunction() {
     if (video.paused) {
       video.play();
     } else {
       video.pause();
     }
   }
     </script>

<a id="Switch" href="TrainStation.html"></a>

     <meta name="viewport" content="width=device-width, initial-scale=1">

<p style="position: absolute; top:10%; left:50%; text-align: center; z-index: +5;">Choose Your Operator</p>>

<p id="timer" style="position: absolute; top:0%; left:50%; text-align: center;"></p>

<a id="Tortue" href="TrainStation.html">
  <img srcset="OperatorImages/Tortue.png"  style="position: absolute; top: 38%;  left: 50%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" width="75" height="75" vsrc="Tortue.png">
</a>

<a href="TrainStation.html">
  <img srcset="OperatorImages/Pewdiepie.png" style="position: absolute; top: 38%;  left: 57%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Pewdiepie.png">
</a>
<a href="TrainStation.html">
  <img srcset="OperatorImages/Outlast.png" style="position: absolute; top: 52%;  left: 57%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Outlast.png">
</a>
<a href="TrainStation.html">
  <img srcset="OperatorImages/Glaze.png" style="position: absolute; top: 52%;  left: 50%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" width="75" height="75" vsrc="Glaze.png">
</a>
<a href="TrainStation.html">
  <img srcset="OperatorImages/OperatorNotDone.png" style="position: absolute; top: 66%;  left: 50%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" width="75" height="75" vsrc="OperatorNotDone.png">
</a>

<a href="TrainStation.html">
  <img srcset="OperatorImages/Cloud9Benis.png" style="position: absolute; top: 52%;  left: 43%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Cloud9Benis.png">
</a>
<a href="TrainStation.html">
  <img srcset="OperatorImages/OperatorNotDone.png" style="position: absolute; top: 66%;  left: 57%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="OperatorNotDone.png">
</a>
<a href="TrainStation.html">
  <img srcset="OperatorImages/OperatorNotDone.png" style="position: absolute; top: 66%;  left: 43%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="OperatorNotDone.png">
</a>

<a href="TrainStation.html">
<img srcset="OperatorImages/Blackout.png" style="position: absolute; top: 38%;  left: 43%;margin-top: -40px;margin-left: -40px;width: 80px;height: 80px;" vsrc="Blackout.png"/>
</a>

 </body>
</html>
