<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="GameIcons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="GameIcons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="GameIcons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="GameIcons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="GameIconsGameIcons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="GameIcons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="GameIcons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="GameIcons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="GameIcons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="GameIcons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="GameIcons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="GameIcons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="GameIcons/favicon-16x16.png">
<link rel="manifest" href="GameIcons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="GameIcons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.dropdown {
}


.dropdown-content {
  display: none;
  position: absolute;
   top: 84%;
   left: 50%;
   margin-top: -10%;
   margin-left: -10%;
   width: 20%;
  background-color: #606060;
  z-index: 1;
  text-align: CENTER;
  width: 20%;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #404040;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

    button {
  background-color: #404040;
  color: white;
  padding: 14px 20px;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 20%;
  position: absolute;
}
    button:hover {
    opacity: 0.8;
    }

    picture:hover{
    }

    modal:hover{
    }

    .cancelbtn {
  background-color: #404040;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 10%;
  top: 60%;
  width: 300px; /* Full width */
  height: 100px; /* Full height */
}


@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

  .show {display: block;}
}
</style>

<img style=" position: absolute; top: 23%; left: 21%; width: 5%; height: 8%;" src="Keys/W1.png">
<img style=" position: absolute; top: 32%; left: 15.5%; width: 5%; height: 8%;" src="Keys/A1.png">
<img style=" position: absolute; top: 32%; left: 21%; width: 5%; height: 8%;" src="Keys/S1.png">
<img style=" position: absolute; top: 32%; left: 26.5%; width: 5%; height: 8%;" src="Keys/D1.png">

<img style=" position: absolute; top: 32%; left: 40%; width: 9%; height: 8%;" src="Keys/Shift1.png">

<img style=" position: absolute; top: 32%; left: 60%; width: 5%; height: 8%;" src="Keys/R1.png">

<img style=" position: absolute; top: 32%; left: 78%; width: 5%; height: 8%;" src="Keys/and-1.png">
<img style=" position: absolute; top: 32%; left: 83.5%; width: 5%; height: 8%;" src="Keys/@-and-2.png">

<img style=" position: absolute; top: 52%; left: 21%; width: 7%; height: 16%;" src="Keys/MouseLeft.png">
<img style=" position: absolute; top: 52%; left: 30.5%; width: 7%; height: 16%;" src="Keys/MouseRight.png">

<a href="index.html">
<button style="position: absolute; top: 80%; left: 40%; color:#ffffff;">Return</button>
</a>
</html>
