<!DOCTYPE html>
<html>
  <head>
    <style>
div#load_screen{
	background: #000;
	opacity: 1;
	position: fixed;
    z-index:10;
	top: 0px;
	width: 100%;
	height: 1600px;
}
div#load_screen > div#loading{
	color:#FFF;
	width:120px;
	height:24px;
	margin: 300px auto;
}
</style>
<script>
    window.addEventListener("load", function(){
        var load_screen = document.getElementById("load_screen");
        document.body.removeChild(load_screen);
    });
</script>
    <title>SiegeXY</title>
    <style>
    *{cursor: url(Cursors/CrosshairNormal.cur),default;}
      html, body {
        overflow: hidden;
        background-color: #4f4f4f;
      }
        
        #static{
            position: absolute;
            top: 0px;
            left:0px;
            width: 100%;
            height: 100%;
            z-index:99;
        }
        
        #divGame{
            position: absolute;
            top:0px;
            left:0px;
        }
      #layer1, #layer2 {
        position: absolute;
        pointer-events: none;
        user-select:none;
      }
        
        
        
      #Blackout, #Tortue, #PewDiePie {
        position: absolute;
        pointer-events: none;
        user-select:none;
        margin-top: -50px;
        margin-left: -37.5px;
        top:50%;
        left:50%;
      }
      /* #terrorist1{
       position: absolute;
       pointer-events: none;
       user-select:none;
      } */
      #minimap{
       position: absolute;
       pointer-events: none;
       user-select:none;
       margin-top: -10px;
       margin-left: -75px;
       width: 150px;
       height: 150px;
       top:75%;
       left:93%;
       opacity:0.7;
      }
      #Healthbar{
      background-color: #90EE90;
      position: absolute;
      pointer-events: none;
      user-select:none;
      margin-top: -70.5px;
      margin-left: -15.5px;
      width: 141px;
      height: 31px;
      top:14%;
      left:7%;
      }
      #AmmoCounter{
      position: absolute;
      pointer-events: none;
      user-select:none;
      margin-top: -70.5px;
      margin-left: -15.5px;
      width: 141px;
      height: 31px;
      top:14%;
      left:18%;
      }
      #AmmoAmmount{
      position: absolute;
      pointer-events: none;
      user-select:none;
      margin-top: -70.5px;
      margin-left: -15.5px;
      width: 141px;
      height: 31px;
      top:15%;
      left:23%;
      font-family: arial;
      }
    
        #walls{
            position: absolute;
            top:0px;
            left:0px;
        }
        
    
    </style>
  </head>
  <body>
    <div id="load_screen"><div id="loading">Game Loading</div></div>
    
      <div id="divGame">
          <img id="layer1" src="GameTextures/Train Station33.png" alt="Layer 1">
          <img id="layer2"src="GameTextures/TrainStation Layer2 1.png" alt="Layer 2">
          <svg id="walls" height="4000" width="4000">
            <polygon id="col1" class="collision" points = "38 100, 38 260, 140 270, 220 335, 20 560, 165 712, 100 810, 35 805, 40 1010, 325 1015, 330 1180, 0 1180, 0 1290, 600 1290, 600 1485, 850 1525, 575 1530, 485 1515, 485 1315, 360 1315, 360 1485, 255 1485, 250 1310, 120 1310, 120 1510, 0 1510, 0 1900, 70 1975, 170 1970, 170 2075, 245 2145, 170 2215, 170 2310, 70 2315, 0 2390" style="fill:lime;stroke:purple;stroke-width:1;"/>
          </svg>
          <!-- <img id="terrorist1" src="GameTextures/Terrorist1.png" alt="Terrorist1"> -->
        </div>
      
    <div id='static'>
        <img id="AmmoCounter" src="GameTextures/AmmoCounterLong.png">
        <p id="AmmoAmmount">11/99</p>
        <img id="minimap" src="GameTextures/Train Station33.png" alt="Minimap">
        <img id="PewDiePie" src="GameTextures/Op4Primary.png">
        <progress id="Healthbar" value="100" max="100"></progress>
    </div>
  </body>

  <script src="TrainStation.js" type="text/javascript"></script>
</html>
