<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="GameIcons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="GameIcons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="GameIcons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="GameIcons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="GameIconsGameIcons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="GameIcons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="GameIcons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="GameIcons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="GameIcons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="GameIcons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="GameIcons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="GameIcons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="GameIcons/favicon-16x16.png">
<link rel="manifest" href="GameIcons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="GameIcons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<body background = "MenuTextures/Credits.mp4">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.dropdown {
}


.dropdown-content {
  display: none;
  position: absolute;
   top: 84%;
   left: 50%;
   margin-top: -10%;
   margin-left: -10%;
   width: 20%;
  background-color: #606060;
  z-index: 1;
  text-align: CENTER;
  width: 20%;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #404040;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

    button {
  background-color: #404040;
  color: white;
  padding: 14px 20px;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 20%;
  position: absolute;
}
    button:hover {
    opacity: 0.8;
    }

    picture:hover{
    }

    modal:hover{
    }

    .cancelbtn {
  background-color: #404040;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 10%;
  top: 60%;
  width: 300px; /* Full width */
  height: 100px; /* Full height */
}


@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

  .show {display: block;}
}
</style>

<video autoplay muted loop id="myVideo" style=" position: absolute; top: 0%; left: 0%; width:100%;
  height:100%; object-fit: cover;">
  <source src="MenuTextures/Credits.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<script>function myFunction() {
  var video = document.getElementById("myVideo");
  if (video.paused) {
    video.play();
  } else {
    video.pause();
  }
}
var url = window.location.href.search("t=") + 2;
        var t = parseFloat(window.location.href.substr(url));
        var music = new Audio('Songs/Cyber_Starting_Area.mp3');
        window.addEventListener("load", function () {
            music.volume = 0.25;
            music.loop = true;
            music.currentTime = t;
            music.play();
        });
</script>
<p style="position: absolute; top: 10%; left: 44%; color: #ffffff; text-align: center;">[GAME DEVELOPERS]<br/>---------------------------------<br/>Nathan Sturgeon<br/>Conner Cullity<br><br>[GAME ART]<br/>------------------------<br/>Aidan Dilling<br/><br>[HELPERS]<br/>--------------------------------<br/>David Hoare<br/>Spenecer Jones</p>
<a onclick="window.location.href = '/?t=' + music.currentTime">
<button style="position: absolute; top: 80%; left: 50%; margin-left: -5%; width: 10%; color:#ffffff;">Return</button>
</a>
</html>
