<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="GameIcons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="GameIcons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="GameIcons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="GameIcons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="GameIconsGameIcons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="GameIcons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="GameIcons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="GameIcons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="GameIcons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="GameIcons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="GameIcons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="GameIcons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="GameIcons/favicon-16x16.png">
<link rel="manifest" href="GameIcons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="GameIcons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.dropdown {
}


.dropdown-content {
  display: none;
  position: absolute;
   top: 84%;
   left: 50%;
   margin-top: -10%;
   margin-left: -10%;
   width: 20%;
  background-color: #606060;
  z-index: 1;
  text-align: CENTER;
  width: 20%;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #404040;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

    button {
  background-color: #404040;
  color: white;
  padding: 14px 20px;
  margin: auto;
  border: none;
  cursor: pointer;
  width: 20%;
  position: absolute;
}
    button:hover {
    opacity: 0.8;
    }

    picture:hover{
    }

    modal:hover{
    }

    .cancelbtn {
  background-color: #404040;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}


.ShootPurple {
  position: absolute; width: 35px; height: 35px; background-color: rgba(108,61,255,0.6);
}
.AimPink {
  position: absolute; width: 35px; height: 35px; background-color: rgba(240,61,255,0.6);
}
.SprintRed {
  position: absolute; width: 45px; height: 35px; background-color: rgba(255,50,50,0.6);
}
.ReloadGreen {
  position: absolute; width: 35px; height: 35px; background-color: rgba(10,255,90,0.6);
}
.MovementBlue {
  position: absolute; width: 35px; height: 35px; background-color: rgba(10,90,255,0.6);
}
.WeapomSwitchSeco {
  position: absolute; width: 35px; height: 35px; background-color: rgba(255,200,25,0.6);
}
.WeapomSwitchPrim {
  position: absolute; width: 35px; height: 35px; background-color: rgba(255,150,10,0.6);
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 10%;
  top: 60%;
  width: 300px; /* Full width */
  height: 100px; /* Full height */
}


@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

  .show {display: block;}
}
</style>
      <script>
        var url = window.location.href.search("t=") + 2;
        var t = parseFloat(window.location.href.substr(url));
        var music = new Audio('Songs/Cyber_Starting_Area.mp3');
        window.addEventListener("load", function () {
            music.volume = 0.25;
            music.loop = true;
            music.currentTime = t;
            music.play();
        });
      </script>
    </head>
    <body>

<!-- <img style=" position: absolute; top: 23%; left: 21%; width: 5%; height: 8%;" src="Keys/W1.png">
<img style=" position: absolute; top: 32%; left: 15.5%; width: 5%; height: 8%;" src="Keys/A1.png">
<img style=" position: absolute; top: 32%; left: 21%; width: 5%; height: 8%;" src="Keys/S1.png">
<img style=" position: absolute; top: 32%; left: 26.5%; width: 5%; height: 8%;" src="Keys/D1.png">

<img style=" position: absolute; top: 32%; left: 40%; width: 10%; height: 8%;" src="Keys/Shift1.png">

<img style=" position: absolute; top: 32%; left: 60%; width: 5%; height: 8%;" src="Keys/R1.png">

<img style=" position: absolute; top: 32%; left: 78%; width: 5%; height: 8%;" src="Keys/and-1.png">
<img style=" position: absolute; top: 32%; left: 83.5%; width: 5%; height: 8%;" src="Keys/@-and-2.png">

<img style=" position: absolute; top: 52%; left: 21%; width: 7%; height: 16%;" src="Keys/MouseLeft.png">
<img style=" position: absolute; top: 52%; left: 30.5%; width: 7%; height: 16%;" src="Keys/MouseRight.png"> -->

<img style=" position: absolute; z-index: 5; top: 50%; left: 50%; margin-left: -300px; margin-top:-107.5px; width: 600px; height: 215px;" src="Keys/KeyBoard.png">
<img style=" position: absolute; z-index: 5; top: 50%; left: 80%; margin-left: -67.5px; margin-top:-91px; width: 135px; height: 182px;" src="Keys/Mouse.png">
<!-- Key U <div class="MovementBlue" style="top: 41.5%; left: 50%;"></div>
 Key R <div class="MovementBlue" style="top: 41.5%; left: 41.6%;"></div>
Key E ><div class="MovementBlue" style="top: 41.5%; left: 38.8%;"></div>-->
<!-- Key W --><div class="MovementBlue" style="top: 41.5%; left: 36%;"></div>
<!-- Key S --><div class="MovementBlue" style="top: 46.9%; left: 36.6%;"></div>
<!-- Key A --><div class="MovementBlue" style="top: 46.9%; left: 33.6%;"></div>
<!-- Key D --><div class="MovementBlue" style="top: 46.9%; left: 39.3%;"></div>
<div class="WeapomSwitchPrim" style="left: 31.6%; top: 35.7%;"></div>
<div class="WeapomSwitchSeco" style="left: 34.6%; top: 35.7%;"></div>
<div class="ReloadGreen" style="left: 41.6%; top: 41.5%;"></div>
<div class="SprintRed" style="left: 29%; top: 53%;"></div>


<p style=" position: absolute; left: 5%; top: 5%;">Movement</p>
<div class="MovementBlue" style="left: 5%; top: 10%;"></div>
<p style=" position: absolute; left: 5%; top: 25%;">Primary Weapon</p>
<div class="WeapomSwitchPrim" style="left: 5%; top: 30%;"></div>
<p style=" position: absolute; left: 5%; top: 35%;">Secondary Weapon</p>
<div class="WeapomSwitchSeco" style="left: 5%; top: 40%;"></div>
<p style=" position: absolute; left: 5%; top: 15%;">Reload</p>
<div class="ReloadGreen" style="left: 5%; top: 20%;"></div>
<p style=" position: absolute; left: 5%; top: 45%;">Sprint</p>
<div class="SprintRed" style="left: 5%; top: 50%;"></div>
<p style=" position: absolute; left: 5%; top: 55%;">Shoot</p>
<div class="ShootPurple" style="left: 5%; top: 60%;"></div>
<p style=" position: absolute; left: 5%; top: 65%;">Aim</p>
<div class="AimPink" style="left: 5%; top: 70%;"></div>


<!-- Key Q <div class="MovementBlue" style="top: 41.5%; left: 33%;"></div>-->


<a onclick="window.location.href = '/?t=' + music.currentTime">
<button style="position: absolute; top: 80%; left: 40%; color:#ffffff;">Return</button>
</a>
    </body>
</html>
