<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="GameIcons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="GameIcons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="GameIcons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="GameIcons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="GameIconsGameIcons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="GameIcons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="GameIcons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="GameIcons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="GameIcons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="GameIcons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="GameIcons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="GameIcons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="GameIcons/favicon-16x16.png">
<link rel="manifest" href="GameIcons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="GameIcons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content= "width=device-width, user-scalable=no">
<link href="main.css" rel="stylesheet"/>
      <script type="text/javascript" src="colyseus.js"></script>

    <style>
div#load_screen{
	background: #000;
	opacity: 1;
	position: fixed;
    z-index:10;
	top: 0px;
	width: 100%;
	height: 1600px;
}
div#load_screen > div#loading{
	color:#FFF;
	width:120px;
	height:24px;
	margin: 300px auto;
}
</style>
<script>
    window.addEventListener("load", function(){
        var load_screen = document.getElementById("load_screen");
        document.body.removeChild(load_screen);
    });
</script>
    <title>SiegeXY</title>
    <style>
    *{cursor: url(Cursors/CrosshairNormal.cur),default;}
      html, body {
        overflow: hidden;
        background-color: #4f4f4f;
      }

      button {
        background-color: #404040;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        margin-left: -10%;
        width: 20%;
        position: absolute;
      }

        #static{
            position: absolute;
            top: 0px;
            left:0px;
            width: 100%;
            height: 100%;
            z-index:99;
        }

        #divGame{
            position: absolute;
            top:0px;
            left:0px;
        }
      #layer1, #layer2 {
        position: absolute;
        pointer-events: none;
        user-select:none;
      }

        #ter1, #ter2, #ter3 {
            transform-origin: 30% 50%;
        }

      .player {
        position: absolute;
        pointer-events: none;
        user-select:none;
        margin-top: -50px;
        margin-left: -37.5px;
        top:50%;
        left:50%;
        transform-origin: 30% 50%;
      }
      /* #terrorist1{
       position: absolute;
       pointer-events: none;
       user-select:none;
      } */
      .dropdown {
      }


      .dropdown-content {
        display: none;
        position: absolute;
         top: 57%;
         left: 13.27%;
         margin-top: -6%;
         margin-left: -7.75%;
         width: 16%;
         height: 12%;
        /* background-color: #606060; */
        z-index: 1;
        text-align: CENTER;
      }

      .dropdown-content img {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content img:hover {background-color: #ddd;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #404040;}

          .square {
            position: absolute;
            top: 70%;
            left: 50%;
            margin-left: -12.5%;
            margin-top: -35%;
            width: 25%;
            height: 80%;
            background-color: rgba(70,70,70,0.6);
            opacity: 0;
          }

          #hud {
            position: absolute;
            top: 85%;
            left: -2%;
            width: 22%;
            height: 17%;
            background-color: rgba(70,70,70,0.6);
            border-radius: 10%;
          }

          .AmmoIcon {
            position: absolute;
            top: 70%;
            left: 50%;
            margin-left: -12.5%;
            margin-top: -35%;
            width: 25%;
            height: 80%;
            background-color: rgba(70,70,70,0.6);
            border-radius: 25%;
          }

          .squareblack {
            position: absolute;
            word-wrap: break-word;
            top: 15%;
            left: 1%;
            width: 25%;
            height: 70%;
            background-color: rgba(0,0,0,0.8);
          }
          modal:hover{
          }
          .modal{
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 2; /* Sit on top */
            left: 0%;
            top: 0%;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #696969;
            background-color: rgba(40,40,40,0.6);
            padding-top: 60px;
          }
          .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s;
          }
      #minimap{
       position: absolute;
       pointer-events: none;
       user-select:none;
       margin-top: -10px;
       margin-left: -75px;
       width: 150px;
       height: 150px;
       top:75%;
       left:93%;
       opacity:0.7;
       border-radius: 50%;
      }
      #playericon{
       position: absolute;
       pointer-events: none;
       user-select:none;
       margin-top: -25px;
       margin-left: -25px;
       width: 70px;
       height: 70px;
       top:91%;
       left:15.5%;
       opacity:1;
      }
      #AmmoAmmount{
      position: absolute;
      pointer-events: none;
      user-select:none;
      margin-top: -70.5px;
      margin-left: -15.5px;
      width: 141px;
      height: 31px;
      top:100%;
      left:11%;
      color: white;
      font-family: arial;
      }

        #walls{
            position: absolute;
            top:0px;
            left:0px;
        }



    </style>
  </head>
  <body>




    <div id="load_screen"><div id="loading" style=" z-index: 999;">Game Loading</div></div>
    <script src="Howler.js"></script>
      <div id="divGame">
          <img id="layer1" src="GameTextures/Train Station34.png" alt="Layer 1">
          <img id="layer2" src="GameTextures/TrainStation Layer2 1.png" alt="Layer 2">
          <img id="ter1" class="terrorist" src="GameTextures/Terrorist1.png" style="position:absolute; left: 1565px; top: 420px;">
          <img id="ter2" class="terrorist" src="GameTextures/Terrorist1.png" style="position:absolute; left: 1120px; top: 840px;">
          <img id="ter3" class="terrorist" src="GameTextures/Terrorist1.png" style="position:absolute; left: 715px; top: 1410px;">

        </div>

      <svg id="walls" height="4000" width="4000">
              <rect class="collision" x="0" y="0" height="30" width="4000" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="0" y="0" height="4000" width="30" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="0" y="3970" height="30" width="4000" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3970" y="0" height="4000" width="30" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="0" y="1290" height="21" width="160" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="247" y="1290" height="21" width="120" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="455" y="1290" height="21" width="145" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="918" y="734" height="310" width="130" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="579" y="1290" height="240" width="21" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="579" y="1509" height="21" width="90" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="756" y="1509" height="21" width="100" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="946" y="1509" height="21" width="208" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1132" y="1509" height="214" width="21" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1132" y="1702" height="21" width="291" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1507" y="1702" height="21" width="83" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1676" y="1702" height="21" width="255" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1909" y="1552" height="172" width="21" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1909" y="1272" height="193" width="21" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1909" y="140" height="1046" width="21" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1909" y="0" height="54" width="21" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="30" y="1970" height="350" width="140" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1002.1999999999983" y="175.39999999999685" height="141" width="256.0000000000001" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1475" y="451.4999999999979" height="232.99999999999994" width="125" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="0" y="269" height="145" width="220" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="0" y="395" height="321" width="108" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1.6499999999990678" y="714.4500000000007" height="80" width="162" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1154.3499999999926" y="1607.3499999999842" height="95" width="193" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1492.3499999999926" y="1607.3499999999842" height="95" width="108" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1809.3499999999926" y="1607.3499999999842" height="97" width="98" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1476.9499999999812" y="1329.4499999999846" height="82" width="88" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="8.500000000001307" y="1317.7999999999722" height="203" width="117" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="254.5000000000013" y="1315.7999999999722" height="170" width="102" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="481.5000000000013" y="1314.7999999999722" height="208" width="95.00000000000006" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="473.0500000000027" y="2014.0499999999752" height="243" width="534" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1223.1500000000042" y="2536.6499999999733" height="128" width="133" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1355.7499999999977" y="2030.0499999999677" height="658.9999999999998" width="281" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1718.7499999999977" y="2114.0499999999674" height="51" width="87.6999999999905" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1796.4499999999882" y="2150.0499999999674" height="67" width="75" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1851.4499999999882" y="2204.0499999999674" height="65" width="56" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1777.4499999999882" y="2304.0499999999674" height="188" width="106" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1359.5999999999826" y="2033.2999999999743" height="15" width="1547.4999999999754" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2891.099999999958" y="2034.2999999999743" height="399.69999999999027" width="16" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2892.099999999958" y="2553.9999999999645" height="134" width="15" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2030.299999999964" y="2669.9999999999645" height="21" width="1121.099999999997" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="848.049999999977" y="2669.0499999999806" height="22" width="957.2999999999845" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1.3499999999744432" y="2668.4499999999803" height="24" width="359" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2130.5499999999693" y="2050.6499999999387" height="339" width="75" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2127.5499999999693" y="2314.6499999999387" height="74" width="377" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2484.5499999999693" y="2051.6499999999387" height="21" width="14" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="1275.4" y="2691.1000000000595" height="69" width="187" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2481.9999999999873" y="2183.3000000000116" height="181" width="24" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2507.9999999999873" y="2341.3000000000116" height="24" width="132" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2505.9999999999873" y="2192.3000000000116" height="150" width="61" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2642.9999999999873" y="2052.3000000000116" height="59" width="245" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2644.9999999999873" y="2170.3000000000116" height="75" width="100" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2837.9999999999873" y="2175.3000000000116" height="74" width="54" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2802.9999999999873" y="2248.3000000000116" height="96" width="86" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2746.9999999999873" y="2341.3000000000116" height="21" width="145" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3568.80000000009" y="2509.699999999984" height="97" width="92" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3465.80000000009" y="1841.4999999999907" height="134" width="136" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3141.80000000009" y="1674.4999999999907" height="67" width="777" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3313.80000000009" y="1445.4999999999907" height="97" width="99" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3475.80000000009" y="1434.4999999999907" height="131" width="143" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3138.80000000009" y="1233.4999999999907" height="71" width="783" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3466.80000000009" y="986.4999999999907" height="129" width="143" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3144.0000000001223" y="826.7499999999959" height="69" width="773.2999999999838" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2962.300000000106" y="810.7499999999959" height="19" width="1037" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2962.950000000141" y="628.3999999999957" height="181" width="21" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2963.950000000141" y="302.39999999999566" height="192" width="17" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2983.950000000141" y="344.39999999999566" height="19" width="89" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3073.950000000141" y="264.39999999999566" height="177" width="926" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3488.950000000141" y="279.39999999999566" height="4" width="3" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3089.2500000000823" y="635.5499999999961" height="170" width="12" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3122.950000000096" y="702.5499999999959" height="102" width="76" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3122.950000000096" y="702.5499999999959" height="102" width="76" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3274.950000000096" y="699.5499999999959" height="101" width="63" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3363.950000000096" y="635.5499999999959" height="170" width="11" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3419.950000000096" y="700.5499999999959" height="109" width="60" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3499.950000000096" y="636.5499999999959" height="168" width="14" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3227.8500000000945" y="636.3499999999996" height="172" width="9" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3552.8500000000945" y="701.3499999999996" height="105" width="56" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3642.8500000000945" y="639.3499999999996" height="171" width="6" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3681.8500000000945" y="698.3499999999996" height="108" width="68" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3778.2000000001535" y="635.2999999999985" height="171" width="9" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3831.2000000001535" y="700.2999999999985" height="110" width="63" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3916.2000000001535" y="637.2999999999985" height="170" width="8" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2961.6500000001347" y="1.6999999999974023" height="169" width="22" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3106.5500000001443" y="1.3999999999974762" height="67" width="306" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3509.5500000001443" y="0.39999999999747615" height="176" width="8" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3539.5500000001443" y="3.399999999997476" height="107" width="62" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3646.5500000001443" y="3.399999999997476" height="175" width="12" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3683.5500000001443" y="5.399999999997476" height="101" width="63" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3782.5500000001443" y="8.399999999997476" height="169" width="12" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3827.5500000001443" y="5.399999999997476" height="100" width="62" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3923.5500000001443" y="0.39999999999747615" height="171" width="9" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2377.9999999999686" y="998.5999999999933" height="117" width="140" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2399.9999999999686" y="1435.5999999999933" height="115" width="122" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="3336.2500000000737" y="2667.6500000000187" height="23" width="406" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collision" x="2696.9999999999823" y="2693.8000000000243" height="65" width="265" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>


              <rect class="collisionVision" x="160" y="1100" height="190" width="88" style="fill:lime;stroke:purple;stroke-width:1;opacity:0;"/>
              <rect class="collisionVision" x="367" y="1100" height="190" width="88" style="fill:lime;stroke:purple;stroke-width:1;opacity:0;"/>
              <rect class="collisionVision" x="669" y="1318" height="190" width="88" style="fill:lime;stroke:purple;stroke-width:1;opacity:0;"/>
              <rect class="collisionVision" x="856" y="1318" height="190" width="90" style="fill:lime;stroke:purple;stroke-width:1;opacity:0;"/>
              <rect class="collisionVision" x="5.750000000001023" y="1297.2499999999832" height="211" width="576" style="fill:lime;stroke:purple;stroke-width:1;opacity:0;"/>
              <rect class="collisionVision" x="5.450000000000145" y="1512.4500000000246" height="196" width="1146" style="fill:lime;stroke:purple;stroke-width:1;opacity:0;"/>
              <rect class="collisionVision" x="2.1499999999993804" y="1731.4500000000246" height="950.0499999999836" width="1909.3499999999885" style="fill:lime;stroke:purple;stroke-width:1;opacity:0;"/>
              <rect class="collisionVision" x="1912.8499999999915" y="3.0500000000040473" height="2677.350000000022" width="2085.8500000001995" style="fill:lime;stroke:purple;stroke-width:1;opacity:0;"/>
              <rect class="collisionVision" x="3730.750000000148" y="2677.750000000077" height="1319.1500000001465" width="266.750000000005" style="fill:lime;stroke:purple;stroke-width:1;opacity:0;"/>
              <rect class="collisionVision" x="1252.9000000000017" y="1150.199999999995" height="443.69999999999186" width="531.5999999999894" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collisionVision" x="1252.9000000000017" y="1150.199999999995" height="443.69999999999186" width="531.5999999999894" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collisionVision" x="1773.4000000000187" y="1183.499999999995" height="90" width="137" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collisionVision" x="1740.4000000000187" y="1461.499999999995" height="95" width="168" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collisionVision" x="1593.4500000000262" y="1562.9500000000055" height="139" width="83" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collisionVision" x="1415.4500000000262" y="1600.9500000000055" height="131" width="88" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collisionVision" x="358.2500000000229" y="2679.950000000027" height="213" width="482.00000000000006" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collisionVision" x="3514.8000000000993" y="2689.8500000000595" height="234" width="208" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collisionVision" x="3511.8000000000993" y="3401.45000000012" height="239" width="209" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collisionVision" x="1768.7500000000225" y="56.24999999998806" height="83" width="145" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>


              <rect class="collisionT" x="1590" y="445" height="30" width="30" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collisionT" x="1145" y="865" height="30" width="30" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
              <rect class="collisionT" x="740" y="1440" height="30" width="30" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
      </svg>

    <div id='static'>
        <svg id="svgP" width="4000" height="4000">
            <rect id="playerCollision" x="975" y="465" width="35" height="35" style="fill:lime;stroke:purple;stroke-width:1;opacity:0.0;"/>
        </svg>
        <script>
        var url = window.location.href.search("op=") + 3;
        var op = window.location.href.substr(url);
        </script>
        <script>
        var time = 500;
        var timer = setInterval(InGameTime,1000);

       function InGameTime(){
       if(time <= 1){
       window.location.href = "index.html";
       }
       time = time -1;
       //console.log(time);
       document.getElementById("InGameTimer").textContent=time;
       }
          </script>
          <p id="InGameTimer" style=" pointer-events: none; user-select:none; position: absolute; top:5%; color: white; font-size: 55; left:50%; margin-top: -25px; margin-left: -25px;width: 50px;height: 50px; text-align: center;"></p>
        <div id="hud"></div>
        <img id="minimap" src="GameTextures/Train Station34.png" alt="Minimap">
        <img id="playericon" src="OperatorImages/Vial.png">
        <img class="player" id="PewDiePie" src="GameTextures/Op4Primary.png" onError="this.onerror=null;this.src='GameTextures/Op4Primary.png';" style="opacity:1.0;">
          <div id="shadowring"></div>
          <div id="circle1"></div>
        <div id="shadowring"></div>
        <div id="circle2"></div>
          <canvas height="100" width="100" id="counter"></canvas>
          <canvas height="100" width="100" id="AmmoCounter"></canvas>
    </div>
  </body>

  <div id="idMenu" class="modal" style="z-index: 9999;">
      <div class="container">
        <div class="square"></div>
<a href="index.html">
      <button href="index.html" style="left: 50%; top: 34%;">Leave Game</button>
</a>
        <button style="left: 50%; top: 10%; ">Options</button>
          <button style="left: 50%; top: 18%; ">Settings</button>
          <a href="TrainStation.html">
          <button style="left: 50%; top: 26%; ">Restart</button>
        </a>
      <div class="container" style="background-color:#f1f1f1">
      </div>
  </div>
  <script  src="TrainStation.js" type="text/javascript"></script>

</html>
